# PostgreSQL 설정
POSTGRES_USER=rxxt
POSTGRES_PASSWORD=vh5-ekgus-tngy
POSTGRES_DB=mypgDB

# API 서버 설정


# Pub/Sub Subscriber 설정
GCP_PROJECT_ID=aqueous-impact-441809-r5
GCP_SUBSCRIPTION_ID=data_received_IoT_local
API_URL=http://api_server:8000/add_wait_time

# 서비스 계정 키 파일 경로 (호스트 머신의 경로)
GOOGLE_APPLICATION_CREDENTIALS=/home/rxxt/cs350/key.json
